<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".feature.display.DisplayInfoActivity">
    <data>
        <variable name="viewModel" type="sampleproject.com.my.skeletonApp.feature.display.DisplayInfoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/large_text_24sp"
        android:background="@color/grey_light"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_text_24sp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/space_medium_16dp"
            android:weightSum="4">
            <ImageView
                android:id="@+id/iv_calendar_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="@{()-> viewModel.onLeftClick()}"
                android:layout_marginStart="@dimen/space_small_10dp"
                android:src="@drawable/ic_previous"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tv_date_month"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="20 December 2022" />
            <ImageView
                android:id="@+id/iv_calendar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="@{()-> viewModel.onRightClick()}"
                android:layout_marginEnd="@dimen/space_small_10dp"
                android:src="@drawable/ic_next"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_small_10dp"
            tools:listitem="@layout/item_information_activity"

            />
    </LinearLayout>
</layout>
